<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_aabVkWSIEeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_AfsNsGSPEeaUEaOmasQHEw"/>
  <terminateState uUID="_aabVkmSIEeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_AuA9kGSPEeaUEaOmasQHEw"/>
  <states uUID="__V0bkGSOEeaUEaOmasQHEw" name="State" xPosition="358.4035" yPosition="144.0351" incomingTransitions="_AfsNsGSPEeaUEaOmasQHEw" outgoingTransitions="_AkQkoGSPEeaUEaOmasQHEw"/>
  <states uUID="__bY4EGSOEeaUEaOmasQHEw" name="State" xPosition="360.193" yPosition="256.77194" incomingTransitions="_ApXuIGSPEeaUEaOmasQHEw" outgoingTransitions="_AuA9kGSPEeaUEaOmasQHEw"/>
  <states uUID="_AGH3IGSPEeaUEaOmasQHEw" name="MP3" xPosition="359.5965" yPosition="208.45615" incomingTransitions="_AkQkoGSPEeaUEaOmasQHEw" outgoingTransitions="_ApXuIGSPEeaUEaOmasQHEw"/>
  <transitions uUID="_AfsNsGSPEeaUEaOmasQHEw" sourceState="_aabVkWSIEeaUEaOmasQHEw" targetState="__V0bkGSOEeaUEaOmasQHEw">
    <verifications uUID="_Ags6UWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_Ags6UGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_AkQkoGSPEeaUEaOmasQHEw" sourceState="__V0bkGSOEeaUEaOmasQHEw" targetState="_AGH3IGSPEeaUEaOmasQHEw">
    <verifications uUID="_AkeAAGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_AkdY8GSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_ApXuIGSPEeaUEaOmasQHEw" sourceState="_AGH3IGSPEeaUEaOmasQHEw" targetState="__bY4EGSOEeaUEaOmasQHEw">
    <verifications uUID="_ApkicWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_ApkicGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_AuA9kGSPEeaUEaOmasQHEw" sourceState="__bY4EGSOEeaUEaOmasQHEw" targetState="_aabVkmSIEeaUEaOmasQHEw">
    <verifications uUID="_AuRcQGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_AuQ1MGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
