<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_7ga1IWR_EeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_N_rFEGSIEeaUEaOmasQHEw"/>
  <terminateState uUID="_7ga1ImR_EeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_O5MHAGSIEeaUEaOmasQHEw"/>
  <states uUID="_NmM1IGSIEeaUEaOmasQHEw" name="Headset" xPosition="239.70175" yPosition="212.63158" incomingTransitions="_OEtWEGSIEeaUEaOmasQHEw" outgoingTransitions="_OKDJEGSIEeaUEaOmasQHEw"/>
  <states uUID="_Nr08AGSIEeaUEaOmasQHEw" name="Shutter Glass" xPosition="455.0351" yPosition="197.1228" incomingTransitions="_PEkQkGSIEeaUEaOmasQHEw" outgoingTransitions="_PJJOkGSIEeaUEaOmasQHEw"/>
  <states uUID="_NuzXgGSIEeaUEaOmasQHEw" name="State" xPosition="326.193" yPosition="157.1579" incomingTransitions="_N_rFEGSIEeaUEaOmasQHEw _O_wpEGSIEeaUEaOmasQHEw" outgoingTransitions="_OEtWEGSIEeaUEaOmasQHEw _PEkQkGSIEeaUEaOmasQHEw"/>
  <states uUID="_NxZYgGSIEeaUEaOmasQHEw" name="State" xPosition="358.40347" yPosition="243.05264" incomingTransitions="_OKDJEGSIEeaUEaOmasQHEw _PJJOkGSIEeaUEaOmasQHEw" outgoingTransitions="_O5MHAGSIEeaUEaOmasQHEw _O_wpEGSIEeaUEaOmasQHEw"/>
  <transitions uUID="_N_rFEGSIEeaUEaOmasQHEw" sourceState="_7ga1IWR_EeaUEaOmasQHEw" targetState="_NuzXgGSIEeaUEaOmasQHEw">
    <verifications uUID="_OAqjkGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_OAp8gGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_OEtWEGSIEeaUEaOmasQHEw" sourceState="_NuzXgGSIEeaUEaOmasQHEw" targetState="_NmM1IGSIEeaUEaOmasQHEw">
    <verifications uUID="_OE6KYWSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_OE6KYGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_OKDJEGSIEeaUEaOmasQHEw" sourceState="_NmM1IGSIEeaUEaOmasQHEw" targetState="_NxZYgGSIEeaUEaOmasQHEw">
    <verifications uUID="_OKRLgGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_OKQkcGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_O5MHAGSIEeaUEaOmasQHEw" sourceState="_NxZYgGSIEeaUEaOmasQHEw" targetState="_7ga1ImR_EeaUEaOmasQHEw">
    <verifications uUID="_O6WkoWSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_O6WkoGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_O_wpEGSIEeaUEaOmasQHEw" sourceState="_NxZYgGSIEeaUEaOmasQHEw" targetState="_NuzXgGSIEeaUEaOmasQHEw">
    <verifications uUID="_PACV4WSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PACV4GSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PEkQkGSIEeaUEaOmasQHEw" sourceState="_NuzXgGSIEeaUEaOmasQHEw" targetState="_Nr08AGSIEeaUEaOmasQHEw">
    <verifications uUID="_PEzhIWSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PEzhIGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PJJOkGSIEeaUEaOmasQHEw" sourceState="_Nr08AGSIEeaUEaOmasQHEw" targetState="_NxZYgGSIEeaUEaOmasQHEw">
    <verifications uUID="_PJYfIGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PJX4EGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
