<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_l91qMmSPEeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_yJxbkGSPEeaUEaOmasQHEw"/>
  <terminateState uUID="_l91qM2SPEeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_yZocgGSPEeaUEaOmasQHEw"/>
  <states uUID="_wqjrkGSPEeaUEaOmasQHEw" name="State" xPosition="348.26315" yPosition="143.4386" incomingTransitions="_yJxbkGSPEeaUEaOmasQHEw _yfvEgGSPEeaUEaOmasQHEw" outgoingTransitions="_yOkcAGSPEeaUEaOmasQHEw _yknkgGSPEeaUEaOmasQHEw"/>
  <states uUID="_wtvicGSPEeaUEaOmasQHEw" name="State" xPosition="350.6491" yPosition="256.17545" incomingTransitions="_yUNxAGSPEeaUEaOmasQHEw _ypIREGSPEeaUEaOmasQHEw" outgoingTransitions="_yZocgGSPEeaUEaOmasQHEw _yfvEgGSPEeaUEaOmasQHEw"/>
  <states uUID="_wwRSAGSPEeaUEaOmasQHEw" name="Audio Video Sharing" xPosition="264.7544" yPosition="219.19298" incomingTransitions="_yOkcAGSPEeaUEaOmasQHEw" outgoingTransitions="_yUNxAGSPEeaUEaOmasQHEw"/>
  <states uUID="_wyaAAGSPEeaUEaOmasQHEw" name="DLNA" xPosition="385.2456" yPosition="211.4386" incomingTransitions="_yknkgGSPEeaUEaOmasQHEw" outgoingTransitions="_ypIREGSPEeaUEaOmasQHEw"/>
  <transitions uUID="_yJxbkGSPEeaUEaOmasQHEw" sourceState="_l91qMmSPEeaUEaOmasQHEw" targetState="_wqjrkGSPEeaUEaOmasQHEw">
    <verifications uUID="_yK2ZoWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_yK2ZoGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_yOkcAGSPEeaUEaOmasQHEw" sourceState="_wqjrkGSPEeaUEaOmasQHEw" targetState="_wwRSAGSPEeaUEaOmasQHEw">
    <verifications uUID="_yOyecWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_yOyecGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_yUNxAGSPEeaUEaOmasQHEw" sourceState="_wwRSAGSPEeaUEaOmasQHEw" targetState="_wtvicGSPEeaUEaOmasQHEw">
    <verifications uUID="_yUbzcWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_yUbzcGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_yZocgGSPEeaUEaOmasQHEw" sourceState="_wtvicGSPEeaUEaOmasQHEw" targetState="_l91qM2SPEeaUEaOmasQHEw">
    <verifications uUID="_yZ5iQWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_yZ5iQGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_yfvEgGSPEeaUEaOmasQHEw" sourceState="_wtvicGSPEeaUEaOmasQHEw" targetState="_wqjrkGSPEeaUEaOmasQHEw">
    <verifications uUID="_yf9uAWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_yf9uAGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_yknkgGSPEeaUEaOmasQHEw" sourceState="_wqjrkGSPEeaUEaOmasQHEw" targetState="_wyaAAGSPEeaUEaOmasQHEw">
    <verifications uUID="_yk21EGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_yk2OAGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_ypIREGSPEeaUEaOmasQHEw" sourceState="_wyaAAGSPEeaUEaOmasQHEw" targetState="_wtvicGSPEeaUEaOmasQHEw">
    <verifications uUID="_ypXhoGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_ypW6kGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
