<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_UpdYUmSPEeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_W20nwGSPEeaUEaOmasQHEw"/>
  <terminateState uUID="_UpdYU2SPEeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_XH1fQGSPEeaUEaOmasQHEw"/>
  <states uUID="_WckUsGSPEeaUEaOmasQHEw" name="State" xPosition="362.57895" yPosition="143.4386" incomingTransitions="_W20nwGSPEeaUEaOmasQHEw _XPBFUGSPEeaUEaOmasQHEw" outgoingTransitions="_W81wMGSPEeaUEaOmasQHEw _XVbPUGSPEeaUEaOmasQHEw"/>
  <states uUID="_WgE7sGSPEeaUEaOmasQHEw" name="State" xPosition="359.5965" yPosition="268.10526" incomingTransitions="_XCV7QGSPEeaUEaOmasQHEw _Xb5qwGSPEeaUEaOmasQHEw" outgoingTransitions="_XH1fQGSPEeaUEaOmasQHEw _XPBFUGSPEeaUEaOmasQHEw"/>
  <states uUID="_Wi-esGSPEeaUEaOmasQHEw" name="ACC" xPosition="288.614" yPosition="211.4386" incomingTransitions="_W81wMGSPEeaUEaOmasQHEw" outgoingTransitions="_XCV7QGSPEeaUEaOmasQHEw"/>
  <states uUID="_WkuyMGSPEeaUEaOmasQHEw" name="ENT" xPosition="422.22806" yPosition="218.5965" incomingTransitions="_XVbPUGSPEeaUEaOmasQHEw" outgoingTransitions="_Xb5qwGSPEeaUEaOmasQHEw"/>
  <transitions uUID="_W20nwGSPEeaUEaOmasQHEw" sourceState="_UpdYUmSPEeaUEaOmasQHEw" targetState="_WckUsGSPEeaUEaOmasQHEw">
    <verifications uUID="_W3t_oWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_W3t_oGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_W81wMGSPEeaUEaOmasQHEw" sourceState="_WckUsGSPEeaUEaOmasQHEw" targetState="_Wi-esGSPEeaUEaOmasQHEw">
    <verifications uUID="_W9DyoWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_W9DyoGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_XCV7QGSPEeaUEaOmasQHEw" sourceState="_Wi-esGSPEeaUEaOmasQHEw" targetState="_WgE7sGSPEeaUEaOmasQHEw">
    <verifications uUID="_XCjWoGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_XCivkGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_XH1fQGSPEeaUEaOmasQHEw" sourceState="_WgE7sGSPEeaUEaOmasQHEw" targetState="_UpdYU2SPEeaUEaOmasQHEw">
    <verifications uUID="_XIDhsGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_XIC6oGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_XPBFUGSPEeaUEaOmasQHEw" sourceState="_WgE7sGSPEeaUEaOmasQHEw" targetState="_WckUsGSPEeaUEaOmasQHEw">
    <verifications uUID="_XPOgsGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_XPN5oGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_XVbPUGSPEeaUEaOmasQHEw" sourceState="_WckUsGSPEeaUEaOmasQHEw" targetState="_WkuyMGSPEeaUEaOmasQHEw">
    <verifications uUID="_XVpRwGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_XVoqsGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_Xb5qwGSPEeaUEaOmasQHEw" sourceState="_WkuyMGSPEeaUEaOmasQHEw" targetState="_WgE7sGSPEeaUEaOmasQHEw">
    <verifications uUID="_XcHtMWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_XcHtMGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
