<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_7RPwsWR_EeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_WEjhgGSIEeaUEaOmasQHEw"/>
  <terminateState uUID="_7RPwsmR_EeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_WUurgGSIEeaUEaOmasQHEw"/>
  <states uUID="_S6-hcGSIEeaUEaOmasQHEw" name="State" xPosition="361.98245" yPosition="136.2807" incomingTransitions="_WEjhgGSIEeaUEaOmasQHEw _WbhQAGSIEeaUEaOmasQHEw" outgoingTransitions="_WKz6gGSIEeaUEaOmasQHEw _Wf718GSIEeaUEaOmasQHEw _W1E_gGSIEeaUEaOmasQHEw"/>
  <states uUID="_S_ywAGSIEeaUEaOmasQHEw" name="State" xPosition="350.6491" yPosition="262.73685" incomingTransitions="_WQYXAGSIEeaUEaOmasQHEw _Wk-uAGSIEeaUEaOmasQHEw _W6CYAGSIEeaUEaOmasQHEw" outgoingTransitions="_WUurgGSIEeaUEaOmasQHEw _WbhQAGSIEeaUEaOmasQHEw"/>
  <states uUID="_TC68gGSIEeaUEaOmasQHEw" name="Video Play" xPosition="255.21051" yPosition="218.5965" incomingTransitions="_WKz6gGSIEeaUEaOmasQHEw" outgoingTransitions="_WQYXAGSIEeaUEaOmasQHEw">
    <chain href="/.prt#_Xcqj8GSIEeaUEaOmasQHEw"/>
  </states>
  <states uUID="_TFRs8GSIEeaUEaOmasQHEw" name="Audio Play" xPosition="332.7544" yPosition="217.4035" incomingTransitions="_Wf718GSIEeaUEaOmasQHEw" outgoingTransitions="_Wk-uAGSIEeaUEaOmasQHEw">
    <chain href="/.prt#_aaaugGSIEeaUEaOmasQHEw"/>
  </states>
  <states uUID="_THzcgGSIEeaUEaOmasQHEw" name="Picture Preview" xPosition="418.05264" yPosition="217.4035" incomingTransitions="_W1E_gGSIEeaUEaOmasQHEw" outgoingTransitions="_W6CYAGSIEeaUEaOmasQHEw">
    <chain href="/.prt#_4d_oIGSOEeaUEaOmasQHEw"/>
  </states>
  <transitions uUID="_WEjhgGSIEeaUEaOmasQHEw" sourceState="_7RPwsWR_EeaUEaOmasQHEw" targetState="_S6-hcGSIEeaUEaOmasQHEw">
    <verifications uUID="_WFlcQWSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_WFlcQGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_WKz6gGSIEeaUEaOmasQHEw" sourceState="_S6-hcGSIEeaUEaOmasQHEw" targetState="_TC68gGSIEeaUEaOmasQHEw">
    <verifications uUID="_WLDLEGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_WLCkAGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.334"/>
    </probabilities>
  </transitions>
  <transitions uUID="_WQYXAGSIEeaUEaOmasQHEw" sourceState="_TC68gGSIEeaUEaOmasQHEw" targetState="_S_ywAGSIEeaUEaOmasQHEw">
    <verifications uUID="_WQoOoGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_WQnnkGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_WUurgGSIEeaUEaOmasQHEw" sourceState="_S_ywAGSIEeaUEaOmasQHEw" targetState="_7RPwsmR_EeaUEaOmasQHEw">
    <verifications uUID="_WU8t8WSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_WU8t8GSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_WbhQAGSIEeaUEaOmasQHEw" sourceState="_S_ywAGSIEeaUEaOmasQHEw" targetState="_S6-hcGSIEeaUEaOmasQHEw">
    <verifications uUID="_Wbzj4GSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_Wby80GSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_Wf718GSIEeaUEaOmasQHEw" sourceState="_S6-hcGSIEeaUEaOmasQHEw" targetState="_TFRs8GSIEeaUEaOmasQHEw">
    <verifications uUID="_WgLGgGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_WgKfcGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.333"/>
    </probabilities>
  </transitions>
  <transitions uUID="_Wk-uAGSIEeaUEaOmasQHEw" sourceState="_TFRs8GSIEeaUEaOmasQHEw" targetState="_S_ywAGSIEeaUEaOmasQHEw">
    <verifications uUID="_WlN-kGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_WlNXgGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_W1E_gGSIEeaUEaOmasQHEw" sourceState="_S6-hcGSIEeaUEaOmasQHEw" targetState="_THzcgGSIEeaUEaOmasQHEw">
    <verifications uUID="_W1WsUGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_W1WFQGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.333"/>
    </probabilities>
  </transitions>
  <transitions uUID="_W6CYAGSIEeaUEaOmasQHEw" sourceState="_THzcgGSIEeaUEaOmasQHEw" targetState="_S_ywAGSIEeaUEaOmasQHEw">
    <verifications uUID="_W6SPoGSIEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_W6RokGSIEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
