<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_O7gxUWR_EeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_O7gxU2R_EeaUEaOmasQHEw"/>
  <terminateState uUID="_O7gxUmR_EeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_RisO8GR_EeaUEaOmasQHEw"/>
  <states uUID="_QFQnoGR_EeaUEaOmasQHEw" name="Smart TV" xPosition="298.40826" yPosition="154.60092" incomingTransitions="_O7gxU2R_EeaUEaOmasQHEw" outgoingTransitions="_RisO8GR_EeaUEaOmasQHEw">
    <chain href="/.prt#_S21XYGR_EeaUEaOmasQHEw"/>
  </states>
  <transitions uUID="_O7gxU2R_EeaUEaOmasQHEw" sourceState="_O7gxUWR_EeaUEaOmasQHEw" targetState="_QFQnoGR_EeaUEaOmasQHEw">
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.0"/>
    </probabilities>
  </transitions>
  <transitions uUID="_RisO8GR_EeaUEaOmasQHEw" sourceState="_QFQnoGR_EeaUEaOmasQHEw" targetState="_O7gxUmR_EeaUEaOmasQHEw">
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
