<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_8j8HoWR_EeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_L10ZcGSEEeaUEaOmasQHEw"/>
  <terminateState uUID="_8j8HomR_EeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_MGq44GSEEeaUEaOmasQHEw"/>
  <states uUID="_KxYg8GSEEeaUEaOmasQHEw" name="State" xPosition="353.0351" yPosition="138.07018" incomingTransitions="_L10ZcGSEEeaUEaOmasQHEw _MMtPcGSEEeaUEaOmasQHEw" outgoingTransitions="_L77BcGSEEeaUEaOmasQHEw _MSWkcGSEEeaUEaOmasQHEw _MhnIcGSEEeaUEaOmasQHEw _MwLv8GSEEeaUEaOmasQHEw _NZiO8GSEEeaUEaOmasQHEw _NhyMAGSEEeaUEaOmasQHEw _PLIvcGSEEeaUEaOmasQHEw _PZjl8GSEEeaUEaOmasQHEw _PqpV8GSEEeaUEaOmasQHEw _P7Ry8GSEEeaUEaOmasQHEw _QItK8GSEEeaUEaOmasQHEw _QXvFcGSEEeaUEaOmasQHEw"/>
  <states uUID="_K328YGSEEeaUEaOmasQHEw" name="State" xPosition="351.2456" yPosition="258.5614" incomingTransitions="_MCe8cGSEEeaUEaOmasQHEw _MYnkgGSEEeaUEaOmasQHEw _Mnyo8GSEEeaUEaOmasQHEw _M_hMcGSEEeaUEaOmasQHEw _NHmxcGSEEeaUEaOmasQHEw _NRXxcGSEEeaUEaOmasQHEw _PRZIcGSEEeaUEaOmasQHEw _PhL38GSEEeaUEaOmasQHEw _PzCc8GSEEeaUEaOmasQHEw _QBskAGSEEeaUEaOmasQHEw _QOC98GSEEeaUEaOmasQHEw _Qo1cgGSEEeaUEaOmasQHEw" outgoingTransitions="_MGq44GSEEeaUEaOmasQHEw _MMtPcGSEEeaUEaOmasQHEw"/>
  <states uUID="_K9fqUGSEEeaUEaOmasQHEw" name="hdmi" xPosition="44.649124" yPosition="192.35088" incomingTransitions="_L77BcGSEEeaUEaOmasQHEw" outgoingTransitions="_MCe8cGSEEeaUEaOmasQHEw"/>
  <states uUID="_LCFPYGSEEeaUEaOmasQHEw" name="scart" xPosition="116.824554" yPosition="192.35088" incomingTransitions="_MSWkcGSEEeaUEaOmasQHEw" outgoingTransitions="_MYnkgGSEEeaUEaOmasQHEw"/>
  <states uUID="_LICGYGSEEeaUEaOmasQHEw" name="dvd" xPosition="154.4035" yPosition="185.19298" incomingTransitions="_MhnIcGSEEeaUEaOmasQHEw" outgoingTransitions="_Mnyo8GSEEeaUEaOmasQHEw"/>
  <states uUID="_LMJxYGSEEeaUEaOmasQHEw" name="scarts" xPosition="208.6842" yPosition="188.77193" incomingTransitions="_NZiO8GSEEeaUEaOmasQHEw" outgoingTransitions="_NRXxcGSEEeaUEaOmasQHEw"/>
  <states uUID="_LPlf4GSEEeaUEaOmasQHEw" name="scart2" xPosition="254.01755" yPosition="174.45615" incomingTransitions="_MwLv8GSEEeaUEaOmasQHEw" outgoingTransitions="_NHmxcGSEEeaUEaOmasQHEw"/>
  <states uUID="_LSx90GSEEeaUEaOmasQHEw" name="scart2s" xPosition="292.193" yPosition="192.94737" incomingTransitions="_NhyMAGSEEeaUEaOmasQHEw" outgoingTransitions="_M_hMcGSEEeaUEaOmasQHEw"/>
  <states uUID="_LWOTYGSEEeaUEaOmasQHEw" name="fav" xPosition="341.70175" yPosition="194.73685" incomingTransitions="_QXvFcGSEEeaUEaOmasQHEw" outgoingTransitions="_Qo1cgGSEEeaUEaOmasQHEw"/>
  <states uUID="_LZbYYGSEEeaUEaOmasQHEw" name="pc" xPosition="378.0877" yPosition="192.94737" incomingTransitions="_QItK8GSEEeaUEaOmasQHEw" outgoingTransitions="_QOC98GSEEeaUEaOmasQHEw"/>
  <states uUID="_Lcsu0GSEEeaUEaOmasQHEw" name="tv" xPosition="418.6491" yPosition="190.5614" incomingTransitions="_P7Ry8GSEEeaUEaOmasQHEw" outgoingTransitions="_QBskAGSEEeaUEaOmasQHEw"/>
  <states uUID="_Lf7B8GSEEeaUEaOmasQHEw" name="ypbpr" xPosition="455.6316" yPosition="192.94737" incomingTransitions="_PqpV8GSEEeaUEaOmasQHEw" outgoingTransitions="_PzCc8GSEEeaUEaOmasQHEw"/>
  <states uUID="_Liz94GSEEeaUEaOmasQHEw" name="widi" xPosition="490.82455" yPosition="192.94737" incomingTransitions="_PZjl8GSEEeaUEaOmasQHEw" outgoingTransitions="_PhL38GSEEeaUEaOmasQHEw"/>
  <states uUID="_LmF7YGSEEeaUEaOmasQHEw" name="ipcam" xPosition="538.5439" yPosition="186.38597" incomingTransitions="_PLIvcGSEEeaUEaOmasQHEw" outgoingTransitions="_PRZIcGSEEeaUEaOmasQHEw"/>
  <transitions uUID="_L10ZcGSEEeaUEaOmasQHEw" sourceState="_8j8HoWR_EeaUEaOmasQHEw" targetState="_KxYg8GSEEeaUEaOmasQHEw">
    <verifications uUID="_L24JYWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_L24JYGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_L77BcGSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_K9fqUGSEEeaUEaOmasQHEw">
    <verifications uUID="_L8KSAWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_L8KSAGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.084"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MCe8cGSEEeaUEaOmasQHEw" sourceState="_K9fqUGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_MCx3YWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MCx3YGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MGq44GSEEeaUEaOmasQHEw" sourceState="_K328YGSEEeaUEaOmasQHEw" targetState="_8j8HomR_EeaUEaOmasQHEw">
    <verifications uUID="_MG9MwGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MG8lsGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MMtPcGSEEeaUEaOmasQHEw" sourceState="_K328YGSEEeaUEaOmasQHEw" targetState="_KxYg8GSEEeaUEaOmasQHEw">
    <verifications uUID="_MM-8QWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MM-8QGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MSWkcGSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LCFPYGSEEeaUEaOmasQHEw">
    <verifications uUID="_MSqGcGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MSpfYGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.084"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MYnkgGSEEeaUEaOmasQHEw" sourceState="_LCFPYGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_MY6fcGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MY54YGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MhnIcGSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LICGYGSEEeaUEaOmasQHEw">
    <verifications uUID="_Mh9GsGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_Mh8foGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.084"/>
    </probabilities>
  </transitions>
  <transitions uUID="_Mnyo8GSEEeaUEaOmasQHEw" sourceState="_LICGYGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_MoOGwGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MoNfsGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_MwLv8GSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LPlf4GSEEeaUEaOmasQHEw">
    <verifications uUID="_Mwl_oGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_MwkxgGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.084"/>
    </probabilities>
  </transitions>
  <transitions uUID="_M_hMcGSEEeaUEaOmasQHEw" sourceState="_LSx90GSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_M_8DMGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_M_7cIGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_NHmxcGSEEeaUEaOmasQHEw" sourceState="_LPlf4GSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_NH_zAWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_NH_zAGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_NRXxcGSEEeaUEaOmasQHEw" sourceState="_LMJxYGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_NR0dYGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_NRz2UGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_NZiO8GSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LMJxYGSEEeaUEaOmasQHEw">
    <verifications uUID="_NZ4NMGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_NZ3mIGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_NhyMAGSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LSx90GSEEeaUEaOmasQHEw">
    <verifications uUID="_NiIKQWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_NiIKQGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PLIvcGSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LmF7YGSEEeaUEaOmasQHEw">
    <verifications uUID="_PLmpgWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PLmpgGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PRZIcGSEEeaUEaOmasQHEw" sourceState="_LmF7YGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_PRz_MGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PRzYIGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PZjl8GSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_Liz94GSEEeaUEaOmasQHEw">
    <verifications uUID="_PZ8ngGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PZ8AcGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PhL38GSEEeaUEaOmasQHEw" sourceState="_Liz94GSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_PhjrYGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PhjEUGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PqpV8GSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_Lf7B8GSEEeaUEaOmasQHEw">
    <verifications uUID="_PrCXgWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_PrCXgGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_PzCc8GSEEeaUEaOmasQHEw" sourceState="_Lf7B8GSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_Pzfv8WSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_Pzfv8GSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_P7Ry8GSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_Lcsu0GSEEeaUEaOmasQHEw">
    <verifications uUID="_P7q0gGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_P7qNcGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_QBskAGSEEeaUEaOmasQHEw" sourceState="_Lcsu0GSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_QCJP8GSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_QCIo4GSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_QItK8GSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LZbYYGSEEeaUEaOmasQHEw">
    <verifications uUID="_QJFlcWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_QJFlcGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_QOC98GSEEeaUEaOmasQHEw" sourceState="_LZbYYGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_QOaxYWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_QOaxYGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_QXvFcGSEEeaUEaOmasQHEw" sourceState="_KxYg8GSEEeaUEaOmasQHEw" targetState="_LWOTYGSEEeaUEaOmasQHEw">
    <verifications uUID="_QYJ8MGSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_QYJVIGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.083"/>
    </probabilities>
  </transitions>
  <transitions uUID="_Qo1cgGSEEeaUEaOmasQHEw" sourceState="_LWOTYGSEEeaUEaOmasQHEw" targetState="_K328YGSEEeaUEaOmasQHEw">
    <verifications uUID="_QpOeEWSEEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_QpOeEGSEEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
