<?xml version="1.0" encoding="UTF-8"?>
<diagram:Diagram xmlns:diagram="http://all4tec.net/matelo/diagram/v5.4.1">
  <invokeState uUID="_mmRjMWSPEeaUEaOmasQHEw" name="Invoke" description="The initial state of this chain" xPosition="360" outgoingTransitions="_6FpF8GSPEeaUEaOmasQHEw"/>
  <terminateState uUID="_mmRjMmSPEeaUEaOmasQHEw" name="Terminate" description="The final state of this chain" xPosition="360" yPosition="300" incomingTransitions="_6VuwYGSPEeaUEaOmasQHEw"/>
  <states uUID="_4EFd4GSPEeaUEaOmasQHEw" name="State" xPosition="360.78946" yPosition="140.45615" incomingTransitions="_6FpF8GSPEeaUEaOmasQHEw _6c_2AGSPEeaUEaOmasQHEw" outgoingTransitions="_6LmkAGSPEeaUEaOmasQHEw _6hpsgGSPEeaUEaOmasQHEw"/>
  <states uUID="_4HTJ8GSPEeaUEaOmasQHEw" name="State" xPosition="357.21054" yPosition="231.7193" incomingTransitions="_6QjVcGSPEeaUEaOmasQHEw _6m1HcGSPEeaUEaOmasQHEw" outgoingTransitions="_6VuwYGSPEeaUEaOmasQHEw _6c_2AGSPEeaUEaOmasQHEw"/>
  <states uUID="_4KavYGSPEeaUEaOmasQHEw" name="IntelWidi" xPosition="255.80698" yPosition="189.36842" incomingTransitions="_6LmkAGSPEeaUEaOmasQHEw" outgoingTransitions="_6QjVcGSPEeaUEaOmasQHEw"/>
  <states uUID="_4MkEcGSPEeaUEaOmasQHEw" name="Miracast" xPosition="436.54385" yPosition="184.5965" incomingTransitions="_6hpsgGSPEeaUEaOmasQHEw" outgoingTransitions="_6m1HcGSPEeaUEaOmasQHEw"/>
  <transitions uUID="_6FpF8GSPEeaUEaOmasQHEw" sourceState="_mmRjMWSPEeaUEaOmasQHEw" targetState="_4EFd4GSPEeaUEaOmasQHEw">
    <verifications uUID="_6GwgQGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6Gv5MGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_6LmkAGSPEeaUEaOmasQHEw" sourceState="_4EFd4GSPEeaUEaOmasQHEw" targetState="_4KavYGSPEeaUEaOmasQHEw">
    <verifications uUID="_6LyxQGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6LyKMGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_6QjVcGSPEeaUEaOmasQHEw" sourceState="_4KavYGSPEeaUEaOmasQHEw" targetState="_4HTJ8GSPEeaUEaOmasQHEw">
    <verifications uUID="_6QwJwWSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6QwJwGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
  <transitions uUID="_6VuwYGSPEeaUEaOmasQHEw" sourceState="_4HTJ8GSPEeaUEaOmasQHEw" targetState="_mmRjMmSPEeaUEaOmasQHEw">
    <verifications uUID="_6V8y0GSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6V8LwGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_6c_2AGSPEeaUEaOmasQHEw" sourceState="_4HTJ8GSPEeaUEaOmasQHEw" targetState="_4EFd4GSPEeaUEaOmasQHEw">
    <verifications uUID="_6dN4cGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6dNRYGSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_6hpsgGSPEeaUEaOmasQHEw" sourceState="_4EFd4GSPEeaUEaOmasQHEw" targetState="_4MkEcGSPEeaUEaOmasQHEw">
    <verifications uUID="_6h4WAGSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6h3u8GSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="0.500"/>
    </probabilities>
  </transitions>
  <transitions uUID="_6m1HcGSPEeaUEaOmasQHEw" sourceState="_4MkEcGSPEeaUEaOmasQHEw" targetState="_4HTJ8GSPEeaUEaOmasQHEw">
    <verifications uUID="_6nDJ4GSPEeaUEaOmasQHEw" name="Verification"/>
    <stimulation uUID="_6nCi0GSPEeaUEaOmasQHEw" name="Stimulation"/>
    <probabilities>
      <key href="/model/data/library/.profileslibrary#_O634IWR_EeaUEaOmasQHEw"/>
      <value frequency="Normal" value="1.000"/>
    </probabilities>
  </transitions>
</diagram:Diagram>
